<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Lab PC\Documents\Sutphin_Lab_Utilities\Plot_WP_experiment.prj" location="C:\Users\Lab PC\Documents\Sutphin_Lab_Utilities" name="Plot_WP_experiment" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Plot_WP_experiment</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Samuel Freitas</param.authnamewatermark>
    <param.email>samfreitas@email.arizona.edu</param.email>
    <param.company>Sutphin Lab</param.company>
    <param.summary>This program creates figures for data visualization from the Worm Paparazzi data</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Sutphin-Lab-Title-3-small.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Sutphin Lab\Plot_WP_experiment\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Plot_WP_experiment\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Plot_WP_experiment\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Plot_WP_experiment\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Plot_WP_experiment</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 plot_specific_conditions -? 
	 plot_specific_conditions sep_exps_days censored_wells_any_separated 
 Input Arguments 
	 -?  print help on how to use the application 
	 sep_exps_days censored_wells_any_separated  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\plot_specific_conditions.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\linspecer.m</file>
      <file>${PROJECT_ROOT}\natsort.m</file>
      <file>${PROJECT_ROOT}\natsortrows.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Plot_WP_experiment\for_testing" name="Plot_WP_experiment.exe" optional="false">C:\Users\Lab PC\Documents\Sutphin_Lab_Utilities\Plot_WP_experiment\for_testing\Plot_WP_experiment.exe</file>
      <file location="${PROJECT_ROOT}\Plot_WP_experiment\for_testing" name="readme.txt" optional="true">C:\Users\Lab PC\Documents\Sutphin_Lab_Utilities\Plot_WP_experiment\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Plot_WP_experiment\for_testing" name="splash.png" optional="false">C:\Users\Lab PC\Documents\Sutphin_Lab_Utilities\Plot_WP_experiment\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>